# Cryptic-Code

./: .gitignore  CoreClient.fs  Cryptic Code.fsproj  Cryptic Code.sln  CrypticCode.sln  Program.fs  README.md  core.fs
CrypticCode/: CrypticCode.cs  CrypticCode.csproj  DiscordClient.cs  Media.cs  Playlist.cs  Utility.cs  YoutubeClient.cs
Utility/: Utility.fs  Utility.fsproj
