<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Cryptic_Code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="core.fs" />
    <EmbeddedResource Include=".env" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
  </ItemGroup>

</Project>
